[preload  storage="./data/bgimage/babanyen.png"  ]
[preload  storage="./data/bgimage/bedroomyen.png"  ]
[preload  storage="./data/fgimage/chara/13/5.png"  ]
[preload  storage="./data/fgimage/chara/13/8.png"  ]
[preload  storage="./data/fgimage/chara/13/9.png"  ]
[preload  storage="./data/fgimage/chara/13/1.png"  ]
[preload  storage="./data/fgimage/chara/13/2.png"  ]
[preload  storage="./data/fgimage/chara/13/4.png"  ]
[preload  storage="./data/fgimage/chara/13/7.png"  ]
[preload  storage="./data/fgimage/chara/13/3.png"  ]
[preload  storage="./data/bgimage/lovetwo.png"  ]
[preload  storage="./data/bgimage/GoodEnd01.png"  ]
[preload  storage="./data/fgimage/default/rowan.png"  ]
[preload  storage="./data/bgimage/GoodEnd02.png"  ]
[preload  storage="./data/bgimage/rowan.png"  ]
[preload  storage="./data/bgimage/GoodEnd03.png"  ]
[preload  storage="./data/bgimage/friderrick.png"  ]
[return]