[preload  storage="./data/bgimage/Ch03_and_Ch04_bedroom.png"  ]
[preload  storage="./data/fgimage/chara/12/4.png"  ]
[preload  storage="./data/fgimage/chara/12/3.png"  ]
[preload  storage="./data/bgimage/bandai.png"  ]
[preload  storage="./data/bgimage/sakyraview.png"  ]
[preload  storage="./data/bgimage/carpint.png"  ]
[preload  storage="./data/bgimage/reterlong.png"  ]
[preload  storage="./data/fgimage/chara/4/4.png"  ]
[preload  storage="./data/fgimage/chara/4/5.png"  ]
[preload  storage="./data/fgimage/chara/4/2.png"  ]
[preload  storage="./data/fgimage/chara/4/3.png"  ]
[preload  storage="./data/fgimage/chara/4/1.png"  ]
[preload  storage="./data/fgimage/chara/12/1.png"  ]
[preload  storage="./data/fgimage/chara/12/2.png"  ]
[return]