;=========キャラクター事前定義情報 
;Masa
[chara_new  name="Masa"  jname="Masa"  storage="chara/4/1.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="Masa"  ]
;Ume
;Francis
[chara_new  name="Francis"  jname="Francis"  storage="chara/9/1.png"  ]
;Bailey
[chara_new  name="Bailey"  jname="Bailey"  storage="chara/10/1.png"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="Bailey"  ]
;phon
[chara_new  name="phon"  jname="phon"  storage="chara/11/phon.PNG"  ]
[fuki_chara  left="500"  top="500"  sippo="bottom"  sippo_left="100"  sippo_top="10"  sippo_width="12"  sippo_height="10"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="28"  name="phon"  ]
;Frederick
[chara_new  name="Frederick"  jname="Frederick"  storage="chara/12/1.png"  ]
;Dorian
[chara_new  name="Dorian"  jname="Dorian"  storage="chara/13/1.png"  ]
;enployee
[chara_new  name="enployee"  jname="enployee"  storage="chara/14/emplo.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
