[_tb_system_call storage=system/_chapter03.ks]

[bg  time="1000"  method="crossfade"  storage="Ch03_and_Ch04_bedroom.png"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="[Chapter03]_-_free_bgm.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ณ เช้าที่อากาศแจ่มใส ท้องฟ้าที่ปลอดโปร่ง และ ก้อมเมฆที่จับตัวกันเป็นรูปร่างราวกับปุยนุ่น [p]
แต่ก็ได้มีเสียงนาฬิกาปลุกดังขึ้นมาขัดกับบรรยากาศที่น่านอนนี้[p]
เสียงนาฬิกาปลุกนั้นดังอย่างต่อเนื่องทำให้เจ้าของนาฬิกาปลุกตื่นขึ้นมา[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#Ume
( ยื่นมือไปปิดนาฬิกาปลุกทั้งที่ยังหลับตาอยู่ )[p]
หาววว~~[p]
( นอนต่อ )[p]
[_tb_end_text]

[chara_show  name="Frederick"  time="1000"  wait="true"  storage="chara/12/5.png"  width="501"  height="705"  left="542"  top="57"  reflect="false"  ]
[tb_start_text mode=1 ]
#???
ไม่อยากจะเชื่อสายตาเลยว่าเจ้าจะนอนต่อได้[p]

#Ume
…[p]

#???
ดูท่าจะนอนหลับสบายดีนะ[p]
เช้าขนาดนี้แล้วแท้ๆ[p]

#Ume
( เสียงบ้าใครพูดกันเนี่ย คนจะหลับจะนอน )[p]

#???
ข้าไม่อยากรบกวนการนอนของเจ้าหรอกนะ[p]
แต่ช่วยตื่นมาอธิบายหน่อยได้ไหมว่าที่นี่คือที่ไหนกัน[p]

#Ume
( ลืมตาขึ้นมาแล้วกวาดสายตามองหาต้นตอของเจ้าของเสียง )[p]




[_tb_end_text]

[tb_start_text mode=1 ]
#???
ไง! ตื่นแล้วเหรอคุณผู้หญิงผู้ขี้เซา[p]

#Ume
( อะไรล่ะนั่น ตาฝาดรึเปล่าเนี่ย )[p]
( ขยี้ตาแล้วมองใหม่อีกครั้ง )[p]
น-นาย …..[p]


[_tb_end_text]

[tb_manpu  type="hatena"  width="155"  time="1000"  in_time="1000"  out_time="1000"  wait="true"  sevolume="0"  x="581"  y="24"  left="581"  top="24"  height="155"  ]
[tb_start_text mode=1 ]
#???
คือว่านะที่นี่คือที่ไหน ? [p]
แล้วเจ้าเป็นใคร ?[p]
ทำไมข้าถึงมาอยู่ที่นี่ได้ ? [p]
แล้วทำไมข้าถึงแต่งตัวแบบนี้ ? [p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Ume
นายเป็นใครกันแน่เนี่ย[p]
[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/4.png"  ]
[tb_start_text mode=1 ]
#Frederick
ก็ได้ๆ [p]
“Frederick Francis”[p]
คนส่วนใหญ่เรียกข้าว่า “ท่านดยุก Francis”[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Ume
ไม่จริงอ่ะ[p]
นายอ่านนิยายมากไปรึป่าว[p]
[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/6.png"  ]
[tb_manpu  type="hatena"  width="155"  time="1000"  in_time="1000"  out_time="1000"  wait="true"  sevolume="0"  x="581"  y="24"  left="581"  top="24"  height="155"  ]
[tb_start_text mode=1 ]
#Frederick
นิยาย ?[p]

#Ume
ใช่! นิยาย[p]
แล้วชื่อนั่นก็เป็นชื่อตัวละครในนิยายของฉันด้วย[p]
อย่าบอกนะว่านายเป็น …[p]

#Frederick
เป็น …[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#Ume
สตอล์กเกอร์ที่เสพติดนิยายของฉันแล้วแอบเข้ามาในบ้านเพื่อที่จะทำร้ายฉันน่ะ[p]
[_tb_end_text]

[tb_manpu  type="hatena"  width="155"  time="1000"  in_time="1000"  out_time="1000"  wait="true"  sevolume="0"  x="581"  y="24"  left="581"  top="24"  height="155"  ]
[tb_start_text mode=1 ]
#Frederick
นี่เจ้าพูดเรื่องอะไรกันแน่เนี่ย ?[p]
สตอล์กเกอร์คือใคร ?[p]
แล้วหมายถึงอะไรงั้นเหรอ ?[p]

#Ume
ไม่รู้จัก “สตอล์กเกอร์” จริงดิ[p]



[_tb_end_text]

[tb_manpu  type="mojamoja"  width="108"  time="500"  in_time="500"  out_time="500"  wait="true"  sevolume="10"  x="594"  y="61"  left="594"  top="61"  height="108"  ]
[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/3.png"  ]
[tb_start_text mode=1 ]
#

#Frederick
( ส่ายหัว )[p]
[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/4.png"  ]
[tb_start_text mode=1 ]
#Frederick
ข้าไม่รู้หรอกนะว่ามันหมายถึงอะไร[p]
แต่คิดดูแล้วคงไม่ใช่เรื่องที่ดี[p]
ฟังข้านะคุณผู้หญิง[p]
ข้าเป็นคนดีและข้าไม่ได้มีเจตนาจะทำร้ายเจ้า [p]
ข้าแค่ต้องการคำตอบจากที่ข้าถามเจ้าไปเท่านั้นเอง[p]

#Ume
(  มองอีกฝ่ายด้วยสายตาไม่ไว้ใจ )[p]
(  ถอนหายใจ )[p]
งั้นรอแปปนึงนะ[p]
ฉันขอดูอะไรก่อน[p]
[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/3.png"  ]
[tb_start_text mode=1 ]
#Frederick
( พยักหน้า )[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Ume
(  เดินไปที่โต๊ะที่มีโน๊ตบุ๊คอยู่ )[p]
(  เปิดหน้าจอขึ้นมา )[p]
[_tb_end_text]

[chara_hide  name="Frederick"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_fuki_start  ]
[chara_show  name="phon"  time="1000"  wait="true"  storage="chara/11/phon.PNG"  width="572"  height="825"  left="349"  top="-48"  reflect="false"  ]
[tb_start_text mode=1 ]
#phon
ขอบคุณสำหรับการรอคอย คุณสามารถกดยกเลิกระบบได้ทุกเมื่อ[p]

[_tb_end_text]

[tb_fuki_stop  ]
[chara_hide  name="phon"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="Frederick"  time="1000"  wait="true"  storage="chara/12/4.png"  width="501"  height="705"  left="545"  top="57"  reflect="false"  ]
[tb_start_text mode=1 ]
#Ume
ข้อความนี่มัน …[p]
( เดี๋ยวนะเมื่อวานข้อความที่เด้งขึ้นมานี่มันไม่ใช่ข้อความที่กดเพื่อเผยแพร่นี่นา )[p]
ฉันรีบอ่าน เลยรีบกดปุ่มตกลงไปสินะ[p]
เพราะงี้สินะหมอนั่นเลยโผล่มาในโลกความเป็นจริงได้[p]

[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/4.png"  ]
[tb_start_text mode=1 ]
#Frederick
นี่เจ้าพูดกับข้าหรือพูดคนเดียวงั้นเหรอ ?[p]

#Ume
เอ่ออ … ใช่ … [p]
ฉันพูดกับนายอยู่น่ะ[p]

#Frederick
งั้นหมายความว่ายังไงที่บอกว่า[p]
ข้าโผล่มาในโลกความเป็นจริงน่ะ[p]

#Ume
ก---ก็ [p]
ฉันเป็นนักแต่งนิยายแล้วนายก็คือตัวละครในนิยายของฉันน่ะสิ[p]


[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/4.png"  ]
[tb_manpu  type="hatena"  width="155"  time="1000"  in_time="1000"  out_time="1000"  wait="true"  sevolume="0"  x="581"  y="24"  left="581"  top="24"  height="155"  ]
[tb_start_text mode=1 ]
#
#Frederick
ตัวละคร ?[p]
ข้าไม่เข้าใจ[p]

#Ume
งั้นนายจำอะไรได้บ้างก่อนโผล่มาที่นี่น่ะ[p]
[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/3.png"  ]
[tb_start_text mode=1 ]
#Frederick
( ทำสีหน้าครุ่นคิด )[p]
[_tb_end_text]

[tb_manpu  type="hatena"  width="155"  time="1000"  in_time="1000"  out_time="1000"  wait="true"  sevolume="0"  x="581"  y="24"  left="581"  top="24"  height="155"  ]
[tb_start_text mode=1 ]
#Frederick
เท่าที่ข้าจำได้คือข้าทำการรวบรวมกองกำลัง[p]
เพื่อหยุดกลุ่มโจรกลุ่มหนึ่ง[p]
จากนั้นข้าก็จำเป็นต้องสังหารหัวหน้าของกลุ่มโจรเหล่านั้น[p]
เพราะหมอนั่นไม่คิดจะยอมแพ้[p]
แล้วข้าก็ช่วยหญิงสาวคนหนึ่งออกมา[p]
ก็แค่นั้นแหละ[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#Ume
( งั้นแสดงว่าเนื้อหาตอนจบที่ฉันแต่งไปแล้วยังไม่กดเผยแพร่ก็ยังไม่เกิดขึ้นงั้นสินะ )[p]
คือว่านะ นี่เป็นเนื้อหาที่ฉันแต่งขึ้นมาเอง[p]
[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/4.png"  ]
[tb_start_text mode=1 ]
#Frederick
ว่าไงนะ[p]

#Ume
มาดูนี่สิ[p]
[_tb_end_text]

[chara_hide  name="Frederick"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Frederick
( อ่านนิยายส่วนนั้น )[p]
[_tb_end_text]

[chara_show  name="Frederick"  time="1000"  wait="true"  storage="chara/12/4.png"  width="501"  height="705"  left="542"  top="57"  reflect="false"  ]
[tb_start_text mode=1 ]
#Frederick
ไม่จริงน่า[p]

#Ume
ฉันก็ไม่รู้นะว่ามันเกิดขึ้นได้ยังไง[p]
แต่มันมีให้กดยกเลิกอยู่[p]
มันคงส่งนายกลับไปได้[p]
ฉันคิดว่างั้นนะ[p]

#Frederick
นี่เจ้ากะจะให้เรื่องราวมันจบอย่างนั้นน่ะเหรอ[p]

[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/7.png"  ]
[tb_start_text mode=1 ]
#Frederick
( มองหน้าอีกฝ่ายด้วยสายตาผิดหวัง )[p]
ทำไมล่ะ[p]

#Ume
….....[p]
ก็มีปัญหานิดหน่อย[p]
ฉันก็เลยตัดจบแบบนั้นไป[p]

#Frederick
เจ้าจะจบแบบนี้ไม่ได้[p]
เปลี่ยนฉากจบนี่ซะ[p]

#Ume
….....[p]
ไม่ล่ะ จบแบบนั้นล่ะดีแล้ว[p]
[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/4.png"  ]
[tb_start_text mode=1 ]
#Frederick
ถ้าเจ้าเป็นนักเขียนเรื่องราวของข้าจริงๆ[p]
เจ้าก็น่าจะรู้ว่านั่นมันไม่ใช่นิสัยของข้าเลย[p]

#Ume
ฉันไม่เปลี่ยน นายจะทำอะไรได้[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Frederick
ได้![p]
งั้นข้าเปลี่ยนเอง[p]
( เอามือกดที่แป้นพิมพ์ )[p]

[_tb_end_text]

[playse  volume="60"  time="1000"  buf="0"  storage="clikphon.mp3"  fadein="true"  ]
[wait  time="3000"  ]
[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/4.png"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#Frederick
อะไรกันทำไมข้าเปลี่ยนมันไม่ได้[p]



[_tb_end_text]

[tb_manpu  type="nanto"  width="133"  time="500"  in_time="500"  out_time="500"  wait="true"  sevolume="0"  x="600"  y="14"  left="600"  top="14"  height="133"  ]
[tb_start_text mode=1 ]
#
#Ume
อะไรนะ ไหนดูหน่อย[p]
( ดูที่หน้าจอ ) [p]
[_tb_end_text]

[chara_hide  name="Frederick"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="phon"  time="1000"  wait="true"  storage="chara/11/phon.PNG"  width="572"  height="825"  left="349"  top="-48"  reflect="false"  ]
[tb_fuki_start  ]
[playse  volume="60"  time="1000"  buf="0"  storage="msphon.mp3"  ]
[tb_start_text mode=1 ]
#phon
ขออภัยเนื้อหาในส่วนนี้จะเปลี่ยนแปลงได้เฉพาะเจ้าของเท่านั้น[p]
เจ้าของ : MS.plum_blossom[p]

[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="phon"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="Frederick"  time="1000"  wait="true"  storage="chara/12/4.png"  width="501"  height="705"  left="542"  top="57"  reflect="false"  ]
[tb_fuki_stop  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Ume
ดูเหมือนจะมีแค่ฉันเท่านั้นที่เปลี่ยนเนื้อหาข้างในได้นะ[p]

#Frederick
นี่มันอะไรกัน[p]
งั้นมันก็จะจบแบบนั้นงั้นเหรอ[p]
(  หันมามองอีกฝ่ายพร้อมกับดึงมือมาจับทั้งสองข้างเอาไว้ )[p]
ข้าขอยื่นข้อเสนอ[p]

#Ume
หืมม ?[p]

#Frederick
ข้าจะแสดงให้เจ้าเห็นว่าเจ้าคิดผิดกับเรื่องฉากจบนั่นได้หรือไม่[p]

#Ume
…..[p]
เฮ้อ![p]
ก็ได้แต่ให้เวลาแค่ 1 วันเท่านั้นนะ[p]
[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="chapter04.ks"  target=""  ]
