[_tb_system_call storage=system/_chapter05.ks]

[bg  time="1000"  method="crossfade"  storage="carpontyen.png"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="[Chapter05]_-_the_forest_of_blossoms.mp3"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
พระอาทิตย์กำลังค่อยๆลาลับขอบฟ้าไป บรรยากาศในช่วงยามเย็นที่ค่อยๆเย็นขึ้นเรื่อยๆ ช่วงเวลาพบค่ำกำลังค่อยๆเดินทางมาถึง[p]
ในช่วงเวลาเช่นนี้ทั้งคู่ก็กำลังยืนรอรถประจำทางอยู่ที่จุดรอรถเพื่อเดินทางกลับบ้าน ทั้งคู่ยืนรออยู่ด้วยกันจนกระทั่งรถนั้นมาถึง[p]
ทั้งสองขึ้นรถไปและนั่งลงโดยไร้ซึ่งคำพูดใดๆต่อกันและกันเลย จนมาถึงยังหน้าบ้านก็ได้มีอีกฝ่ายยอมเปิดปากพูดขึ้นมา[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="babanyen.png"  ]
[chara_show  name="Frederick"  time="1000"  wait="true"  storage="chara/12/4.png"  width="501"  height="705"  left="545"  top="57"  reflect="false"  ]
[tb_start_text mode=1 ]
#Frederick
ข้าเข้าใจแล้ว[p]

#Ume
....[p]

#Frederick
เข้าใจว่าทำไมเจ้าถึงไม่ยอมเปลี่ยนฉากจบนั่นกัน[p]
เจ้าไม่ได้สนใจความรู้สึกของตัวละครเลยสินะ[p]

#Ume
....[p]
[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/2.png"  ]
[tb_start_text mode=1 ]
#Frederick
คนอย่างเจ้า ข้ารักไม่ลงหรอก[p]
เจ้าช่าง …[p]
ไม่เหมือนนางผู้นั้นเลยจริงๆ[p]

#Ume
พอรึยัง[p]


[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/1.png"  ]
[tb_start_text mode=1 ]
#Frederick
!!![p]

#Ume
ฉันถามว่านายด่าฉันพอรึยัง[p]
ใช่ … [p]
ฉันมันก็แค่เรียกร้องความสนใจ[p]
สร้างกระแสสร้างดราม่าให้คนหันมามอง[p]


[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/7.png"  ]
[tb_start_text mode=1 ]
#Frederick
......[p]

#Ume
นายพอใจรึยัง[p]
นายอยากได้ยินอย่างนั้นไม่ใช่เหรอ[p]
ฉันน่ะนะโคตรที่จะมีความสุขเลยที่ได้ตกเป็นเป้าสนใจของคนอื่นๆ[p]

#Frederick
......[p]

#Ume
แต่ก็นะ   นายไม่ได้สนใจฉันจริงๆหรอก[p]
ก็แค่ทำไปเพราะอยากช่วยคนที่ตัวเองรักจากมือของฉันเท่านั้นเอง[p]
นายรู้ไหมตั้งแต่นายมาที่นี่นายเคยเรียกชื่อฉัน[p]
หรือถามชื่อฉันสักคำบ้างไหม[p]

[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/1.png"  ]
[tb_start_text mode=1 ]
#Frederick
ฉากจบนั่นน่ะ เจ้าจะจบแบบนั้นก็ได้[p]
ข้าจะไม่รั้งมันอีกต่อไปแล้ว[p]

[_tb_end_text]

[chara_mod  name="Frederick"  time="600"  cross="true"  storage="chara/12/2.png"  ]
[tb_start_text mode=1 ]
#Frederick
ลาก่อน[p]
[_tb_end_text]

[chara_hide  name="Frederick"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="chapter06.ks"  target=""  ]
