[_tb_system_call storage=system/_chapter07no.ks]

*badend

[tb_fuki_stop  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="[Chapter06Bad]_-_Danger.mp3"  fadein="true"  ]
[tb_image_show  time="1000"  storage="default/Umethang01.png"  width="1328"  height="748"  x="-35"  y="-4"  _clickable_img=""  name="img_18"  ]
[wait  time="40000"  ]
[tb_image_show  time="1000"  storage="default/Umethang01.png"  width="1328"  height="748"  x="-35"  y="-4"  name="img_20"  _clickable_img=""  ]
[wait  time="40000"  ]
[tb_image_show  time="1000"  storage="default/Umetang02.png"  width="1328"  height="748"  x="-35"  y="-4"  name="img_22"  _clickable_img=""  ]
[wait  time="40000"  ]
[tb_image_show  time="1000"  height="748"  storage="default/Umetang03.png"  width="1328"  x="-35"  y="-4"  ]
[wait  time="15000"  ]
[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ฺBADEND[p]
เราจะให้โอกาสกลับไปแก้ไข[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="[Chapter06lovetwo]_-_Alone.mp3"  fadein="true"  ]
[jump  storage="chapter06.ks"  target="*zawarudo"  ]
