[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[playbgm  volume="50"  time="100"  loop="true"  storage="[Chapter01]_-_Lazy_Cat.mp3"  fadein="true"  ]
[bg  storage="sakuraschool.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ณ โรงเรียนแห่งหนึ่งได้มีหญิงสาวที่กำลังนั่งเหม่อลอยและมองออกไป[p]
ที่นอกหน้าต่างที่มีดอกซากุระกำลังร่วงโรยไปตามสายลม [p]
แต่แล้วก็มีคนเดินมาที่โต๊ะของหญิงสาวแล้วเอามือทุบที่โต๊ะ[p]
เพื่อเรียกสติของหญิงสาวที่กำลังเหม่ออยู่นั้นให้มาสนใจที่ตัวของตนเอง[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school.png"  ]
[chara_show  name="Masa"  time="1000"  wait="true"  storage="chara/4/1.png"  width="529"  height="747"  left="589"  top="51"  reflect="false"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="tumptrol.mp3"  ]
[tb_start_text mode=1 ]
#Masa
นี่!!! ฟังฉันอยู่รึป่าว!!!! ยัยคนมืดมน!!! [p]



[_tb_end_text]

[tb_manpu  type="muka"  width="84"  time="500"  in_time="500"  out_time="500"  wait="true"  sevolume="0"  x="853"  y="74"  left="853"  top="74"  height="84"  ]
[tb_start_text mode=1 ]
#
หญิงสาวสะดุ้งแล้วหันไปทางต้นตอของเสียง[p]
เผยให้เห็นหญิงสาวผมบลอนด์กำลังยืนอยู่เบื้องหน้าของเธอ[p]
ด้วยท่าทางฉุนเฉียว[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Masa
หรือจะต้องให้ฉันเรียกชื่อเธอเต็มๆ[p]
เธอถึงจะหันมาสนใจฉันน่ะ [p]

[_tb_end_text]

[chara_mod  name="Masa"  time="600"  cross="true"  storage="chara/4/1.png"  ]
[tb_manpu  type="nami2"  width="126"  time="500"  in_time="500"  out_time="500"  wait="true"  sevolume="0"  x="659"  y="28"  left="659"  top="28"  height="126"  ]
[tb_start_text mode=1 ]
#
#Masa
ห๊ะะะะ!!!![p]


[_tb_end_text]

[tb_start_text mode=1 ]

#Ume
อือ …[p]
โทษที ฉันกำลังคิดอะไรเพลินๆอยู่น่ะ[p]

[_tb_end_text]

[chara_mod  name="Masa"  time="600"  cross="true"  storage="chara/4/5.png"  ]
[tb_start_text mode=1 ]
#Masa
จะมาบอกฉันทำไมย่ะ[p]
มันใช่เรื่องของฉันรึเปล่าที่ต้อง “รู้” น่ะ[p]

#Ume
ขอโทษด้วยนะ[p]
[_tb_end_text]

[chara_mod  name="Masa"  time="600"  cross="true"  storage="chara/4/2.png"  ]
[tb_start_text mode=1 ]
#Masa
เลิกมาขอโทษฉันได้แล้ว[p]
ยัยซื่อบื้อ[p]

#Ume
โท- เอ่อ … [p]
แล้วมีอะไรจะคุยกับฉันงั้นเหรอ ?[p]

[_tb_end_text]

[chara_mod  name="Masa"  time="600"  cross="true"  storage="chara/4/3.png"  ]
[tb_start_text mode=1 ]
#Masa
ฉันไม่ค่อยอยากคุยกับเธอหรอกนะ[p]
แต่ครั้งนี้เธอทำเกินไปแล้ว[p]
[_tb_end_text]

[chara_mod  name="Masa"  time="600"  cross="true"  storage="chara/4/1.png"  ]
[tb_manpu  type="muka"  width="84"  time="1000"  in_time="1000"  out_time="1000"  wait="true"  sevolume="0"  x="853"  y="74"  left="853"  top="74"  height="84"  ]
[tb_start_text mode=1 ]
#
#Masa
ฉันให้อภัยไม่ได้[p]
เด็ดขาด!!![p]
เธอจะฆ่าตัวละครในนิยายของตัวเองทิ้งเป็นว่าเล่นไม่ได้นะ[p]
ฉันไม่ยอมมมม!!![p]





[_tb_end_text]

[tb_start_text mode=1 ]
#Ume
เธอรู้ว่าฉันแต่งนิยายด้วยเหรอ ?[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Masa
เรื่องนั้นมันไม่สำคัญหรอก ยัยบ้า!!![p]
[_tb_end_text]

[chara_mod  name="Masa"  time="600"  cross="true"  storage="chara/4/2.png"  ]
[tb_start_text mode=1 ]
#Masa
นิยายของเธอมันขึ้นเทรนด์อันดับหนึ่งมาตั้งหลายปี[p]
เป็นนิยายยอดฮิต ใครๆเค้าก็รู้กันทั้งนั้นนั่นแหละ[p]

#Ume
คือว่านะฉันใช้นามปากกา[p]
เธอรู้ตัวจริงฉันได้ไงเหรอ ?[p]

#Masa
ฉันไม่รู้หรอกว่าเธอเป็น “MS.plum_blossom” อะไรนั่นน่ะ[p]
[_tb_end_text]

[chara_mod  name="Masa"  time="600"  cross="true"  storage="chara/4/1.png"  ]
[tb_start_text mode=1 ]
#Masa
แต่เธอจะมาฆ่า Rowan Gildon ของฉันไม่ได้หรอกนะยะ!!![p]

[_tb_end_text]

[tb_hide_message_window  ]
[tb_image_show  time="3000"  storage="default/discp1.png"  width="1360"  height="762"  x="-28"  y="-6"  _clickable_img=""  name="img_32"  ]
[wait  time="2000"  ]
[tb_image_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]

#Masa
ฉันไม่ยอมมม[p]
ครั้งนี้เธอจะต้องเสียใจ[p]



[_tb_end_text]

[tb_manpu  type="muka2"  width="126"  time="1000"  in_time="1000"  out_time="1000"  wait="true"  sevolume="0"  x="666"  y="36"  left="666"  top="36"  height="126"  ]
[chara_hide  name="Masa"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
สิ้นเสียงของ Masa เธอก็เดินออกจากห้องไปด้วยอารมณ์ที่ฉุนเฉียว[p]
ปล่อยให้ Ume นั่งอยู่ในห้องเพียงลำพัง[p]




[_tb_end_text]

[tb_start_text mode=1 ]
#Ume
( ถอนหายใจ )[p]
( เมื่อกี้นี้อะไรน่ะ ดูท่ายัยนั่นจะเป็นแฟนนิยายของฉันสินะ ) [p]
( ให้ตายสิฉันจะทำอะไรมันก็เรื่องของฉันไหมล่ะ )[p]
( หยิบโทรศัพท์ขึ้นมา )[p]
( เปิดดูคอมเม้นนิยาย )[p]
[_tb_end_text]

[wait  time="2000"  ]
[movie  volume="50"  storage="Phone_Comment.mp4"  ]
[tb_start_text mode=1 ]
#Ume
(  เก็บโทรศัพท์ )[p]
นั่นสินะ … [p]
ก็แค่ตัวละครทำไมต้องสนใจด้วยนะ[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sakuraschool.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="chapter02.ks"  target=""  ]
[s  ]
